<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>

        body{
            font-family: Helvetica, sans-serif;
            background-image: url(/Gambar/team-bg.jpg);
            background-repeat: no-repeat;
            background-size: 1920px 950px;
        }

        .topnav {
          overflow: hidden;
          background-color: #429CAD;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          color: white;
        }
        
        .topnav-right {
          float: right;
          margin-right: 40px;
        }
        
        .topnav-left{
          float: left;
          position: fixed;
          left: 10px;
        }

        .kotak{
            background-color: white;
            background-image: url(/Gambar/Asset\ 1.png);
            background-repeat: no-repeat;
            background-size: 1450px 600px;
            background-position: 35px 160px;
            position: absolute;
            left: 0;
            width: 100%;
            height: 800px;
            margin-top: 0;
            z-index: -1;
        }

        .align{
            text-align: center;
            margin-top: 5px;
            color: black;
            position: absolute;
            left: 300px;
        }
        

        h3{
            font-weight: 100;
            font-size: small;
        }

        h2{
          font-weight: 300;
          font-size: 25px;
        }

        * {
          box-sizing: border-box;
        }

        .column {
          margin-top: 160px;
          margin-left: 550px;
          float: left;
          width: 50%;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

        p{
          text-align: justify;
          font-size: large;
        }

        .posisi{
          position: absolute;
          left: 50px;
        }

        .p1{
          text-decoration-line: underline;
          text-decoration-style: dotted;
          color: #A0A1CF;
        }

        .img1{
            position: absolute;
            top: 160px;
            left: 220px;
        }

        .img2{
          position: absolute;
          top: 80px;
          left: 160px;
          z-index: -2;
          border-radius: 30px;
        }

        </style>        

</head>
<body>


  <div class="topnav">
    <div class="topnav-left">
     <a class="active" href="#home">PODCAST WEBDEV</a>
    </div>
    <div class="topnav-right">
      <a href="/index.html">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="/registrasi.html">REGISTER</a>
    </div>
  </div>

  <img class="img2" height="600" width="1200" src="/Gambar/Asset 15.png" alt="">

  <div class="column">
    <img class="img1" width="300" height="430" src="/Gambar/Asset 4.png" alt="">
    <h1>About The Podcast & Founder</h1>
    <p style="color: black;">Podcast Webdev adalah konten podcast yang dinaungi oleh komunitas webdev yang membuat konten podcast seputar web development, seperti podcast dengan web developer, cerita pengalaman web developer, tips web developer, dan juga konten tutorial mengenai web development seperti tutorial CSS, HTML, Javascript, Boostra, Laravel, dan Brain Storming Ide Website. Berikut ini adalah profil pendiri komunitas podcast web development : </p>
    <pre style="font-size: 17px; font-family:Arial, Helvetica, sans-serif;">Nama       : Farell Aldi Kusuma</pre>
    <pre style="font-size: 17px; font-family:Arial, Helvetica, sans-serif;">Umur        : 20</pre>
    <pre style="font-size: 17px; font-family:Arial, Helvetica, sans-serif;">Kampus   : UPN Veteran Jakarta</pre>
    <pre style="font-size: 17px; font-family:Arial, Helvetica, sans-serif;">Jurusan   : Sistem Informasi</pre>
    <pre style="font-size: 17px; font-family:Arial, Helvetica, sans-serif;">NIM         : 2010512001</pre>
  </div>
      

</body>
</html>