
<!-- 
    Nama            : Farell Aldi Kusuma
    NIM             : 2010512001
    Program Studi   : S1 Sistem Informasi
    Kelas           : A
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .topnav {
          overflow: hidden;
          background-color: #429CAD;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          color: white;
        }
        
        .topnav-right {
          float: right;
          margin-right: 40px;
        }
        
        .topnav-left{
          float: left;
          position: fixed;
          left: 10px;
        }

        .kotak{
            background-color: darkseagreen;
            background-image: url(../Gambar/Asset 1.png);
            background-repeat: no-repeat;
            background-size: 1450px 560px;
            background-position: 35px 160px;
            position: absolute;
            left: 0;
            width: 100%;
            height: 720px;
            margin-top: 0;
            z-index: -1;
        }

        .align{
            text-align: center;
            margin-top: 5px;
            color: black;
            margin-left: auto;
            margin-right: auto;
        }
        

        h3{
            font-weight: 100;
            font-size: small;
        }

        h2{
          font-weight: 300;
          font-size: 25px;
        }

        * {
          box-sizing: border-box;
        }

        .column {
          margin-top: 880px;
          float: left;
          width: 32%;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

        p{
          text-align: justify;
          font-size: large;
        }

        .posisi{
          position: absolute;
          left: 50px;
        }

        .p1{
          text-decoration-line: underline;
          text-decoration-style: dotted;
          color: black;
        }

        .img1{
            position: absolute;
            top: 780px;
            left: 75px;
            z-index: 5;
            border-radius: 15px;
        }

        .img2{
            position: absolute;
            top: 780px;
            left: 540px;
            z-index: 5;
            border-radius: 15px;
        }

        .img3{
            position: absolute;
            top: 780px;
            left: 1010px;
            z-index: 5;
            border-radius: 15px;
        }

        </style>        

</head>
<body>

    <img class="img1" width="120" height="120" src='./Gambar/Group 18084.png' alt="">
    <img class="img2" width="120" height="120" src='./Gambar/Group 18085.png' alt="">
    <img class="img3" width="120" height="120" src='./Gambar/Group 18086.png' alt="">
    
  <div class="topnav">
    <div >
     <a href="#home">PODCAST WEBDEV</a>
    </div>
    <div class="topnav-right">
      <a href="#search">HOME</a>
      <a href="../about.html">ABOUT</a>
      <a href="../registrasi.html">REGISTER</a>
    </div>
  </div>
      
      <div class="kotak">
      <div class="align">
        <h2 style="font-size: 70px;"><b>PODCAST WEBDEV : CSS</b></h2>
        <h2></h2>
      </div>
      </div>
  
      <div class="posisi">
        <div class="row">
          <div class="column">
            <h2><b>Tentang Kami</b></h2>
            <p style="color: black;">Podcast Webdev adalah konten podcast yang dinaungi oleh komunitas webdev yang membuat konten podcast seputar web development, seperti podcast dengan web developer, cerita pengalaman web developer, tips web developer, dan juga konten tutorial mengenai web development seperti tutorial CSS, HTML, Javascript, Boostra, Laravel, dan Brain Storming Ide Website.</p>
          </div>
          <div class="column">
            <h2><b>Komitmen Kami</b></h2>
            <p style="color:black;">Komitmen kami adalah membuat konten podcast dan konten video podcast tutorial mengenai web development untuk sharing dan membantu web developer Indonesia agar dapat belajar web development dengan lebih baik sehingga dapat membuat website dengan kualitas yang lebih baik. Konten web development akan kami upload rutin seminggu dua kali. </p>
          </div>
          <div class="column">
            <h2><b>We Are Hiring</b></h2>
            <p style="color:black;">Kami sedang mencari konten kreator yang memiliki minat dan bakat dalam bidang website development untuk menjadi pengisi dan tutor pada podcast dan video kami. Konten kreator ini nantinya akan bergiliran menjadi pembicara pada podcast dan tutor dalam video tutorial website developement. Konten kreator akan mendapatkan fasilitas berupa gaji bulanan, uang makan, gadget web developemtn, dan lisensi aplikasi yang dipakai dalam web development. Tertarik ? Silahkan klik Register yaa.</p>
          </div>
        </div>
      </div>

</body>
</html>
